<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

        <!-- Materialize icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--  Jquery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <title>Enduro - Coltec</title>
    </head>

    <body>
        
        <!-- Conteudo -->
		<div class="content">
        <div class="container">
        <div class="row">
        <div class="col s12 m8 offset-m2 l8 offset-l2 center-align">
        <div class="valign-wrapper">

            <!-- Card central -->
            <div class="card z-depth-6">
                <div class="card-content">

                    <!-- Logo do coltec -->
                    <spam id="logo-coltec" class="center-align"><img class="responsive-img" src="imgs/logo-coltec.png" height="30%" width="30%"></spam>

                    <!-- Título -->
                    <h3 class="center-align" id="title">Cadastro de participantes</h3>

                    <!-- Formulário -->
                    <form>

                        <!-- Participantes -->
                        <div id="conteudo">
                            <div class="dados-participante">

                                <div class="input-field col l6 m6 s12">
                                    <input type="text" class="p-nome"  value="João Eduardo" disabled>
                                </div>

                                <div class="input-field col l6 m6 s12">
                                    <input type="text" class="p-matricula"  value="2016952932" disabled>                                
                                </div>

                            </div>  
                        </div>

                        <!-- Adicionar participantes (SMALL) -->
                        <button class="btn blue darken-4 col s2 offset-s5 hide-on-med-and-up add-button" > 
                            <i class="material-icons center">add_box</i>
                        </button>

                        <!-- Adicionar participantes (MEDIUM and LARGE) -->
                        <button id="add-button-m-l" class="btn blue darken-4 waves-effect col l6 m6 hide-on-small-only add-button" > 
                            <i class="material-icons left">add_box</i>
                            <span class="add hide-on-large-only">Adicionar</span>
                            <span class="add hide-on-med-and-down">Adicionar Participante</span>
                        </button>

                        <!-- Botão de confirmação -->
                        <a id="btn-prox" class="btn green waves-effect waves-light col l6 m6 s12" href="#">
                            <i class="material-icons left">check_box</i>
                            Concluir
                        </a>
                    </form>
                    
                </div>
            </div>

        </div>
        </div>
        </div>
        </div>
        </div>

        // Script de adicionar participantes
        <script src="js/add-participantes.js"></script>
         
    </body>
</html>